.preview {
  & .users {
    display: grid;
    grid-template: minmax(200px, 300px) / repeat(2, 1fr);
    grid-auto-rows: minmax(200px, 300px);
    grid-auto-flow: dense;
    &_fullsize {
      display: grid;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-template: minmax(200px, auto) / repeat(2, 1fr);
    }
    &__item {
      border: 2px solid $border;
      max-height: 300px;
      border-radius: 10px;
      &:hover {
        border: 2px solid $cheked;
        transform: scale(1.01);
        transition: all 0.3s ease-in;
        box-shadow: 5px 2px 33px -4px rgba(34, 60, 80, 0.61);
      }
    }
    &__info {
      font-size: 16px;
      display: grid;
      grid-template: 60px 50px auto / 60px repeat(2, 1fr) 70px 30px;
      align-items: center;
      padding: 20px;
      justify-items: center;
    }
    &__avatar {
      width: 60px;
      height: 60px;
      background-color: black;
      border-radius: 50%;
      overflow: hidden;
    }
    &__name {
      grid-column: 2/4;
    }
    &__tel {
      justify-self: start;
      grid-row: 2/2;
      grid-column: 1/ 5;
    }
    &__descr {
      max-height: 100px;
      grid-column-start: 1;
      grid-column-end: 6;
    }
    &__important-star {
      &:hover {
        cursor: pointer;
        color: red;
      }
    }
    &__video {
      display: none;
      width: 100%;
      height: auto;
      padding: 0;
      margin: 0;
      position: relative;
      border: none;
      border-radius: 5px;
      overflow: hidden;
      & video {
        object-fit: cover;
        width: 100%;
        height: 100%;
        outline: none;
        font-size: 0px;
        position: absolute;
      }
    }
  }
}
